```
IMPORTANT: Before compiling and uploading, read this complete setup guide!

╔════════════════════════════════════════════════════════════════════════════╗
║              TALLY LIGHT FOR VMIX - ARDUINO IDE SETUP GUIDE                ║
║                      ESP32 / ESP8266 Compatible                            ║
╚════════════════════════════════════════════════════════════════════════════╝

█ STEP 1: INSTALL ARDUINO IDE
══════════════════════════════════════════════════════════════════════════════

1. Download Arduino IDE from: https://www.arduino.cc/en/software
   
   Choose one:
   ✓ Arduino IDE 2.x (recommended, modern UI)
   ✓ Arduino IDE 1.8.x (classic UI)
   
   Both work equally well with this project.

2. Install following the instructions for your OS (Windows/Mac/Linux)

3. Launch Arduino IDE after installation completes


█ STEP 2: ADD BOARD SUPPORT (ESP32)
══════════════════════════════════════════════════════════════════════════════

FOR ARDUINO IDE 2.x:
────────────────────
1. Click: "Boards" (left sidebar icon)
2. Search: "ESP32"
3. Click: "ESP32" by "Espressif Systems"
4. Click: "INSTALL"
5. Wait for installation to complete (~2-3 minutes)

FOR ARDUINO IDE 1.8.x:
──────────────────────
1. Go to: File → Preferences
2. Find: "Additional Boards Manager URLs"
3. Paste: https://raw.githubusercontent.com/espressif/arduino-esp32/gh-pages/package_esp32_index.json
4. Click: OK
5. Go to: Tools → Board → Boards Manager
6. Search: "esp32"
7. Click: "esp32 by Espressif Systems"
8. Click: "Install"
9. Wait for installation to complete


█ STEP 3: ADD LIBRARY SUPPORT (ESPAsyncWebServer)
══════════════════════════════════════════════════════════════════════════════

1. Go to: Sketch → Include Library → Manage Libraries
2. Search: "ESPAsyncWebServer"
3. Click: "ESPAsyncWebServer by Me-No-Dev"
4. Click: "Install"
5. If prompted, install dependencies (AsyncTCP) → Click "Install All"
6. Wait for installation to complete

FOR ESP8266 USERS ONLY:
──────────────────────
1. Go to: File → Preferences (Arduino IDE 1.8.x) OR Preferences (IDE 2.x)
2. Add to "Additional Boards Manager URLs":
   http://arduino.esp8266.com/stable/package_esp8266com_index.json
3. Go to: Tools → Board → Boards Manager
4. Search: "esp8266"
5. Click: "esp8266 by ESP8266 Community"
6. Click: "Install"


█ STEP 4: VERIFY INSTALLATION
══════════════════════════════════════════════════════════════════════════════

1. Disconnect ESP32/ESP8266 from USB (if connected)
2. Open Arduino IDE
3. Go to: Tools → Board
4. You should see "ESP32" or "ESP8266" in the list
5. If you see it, installation is complete!


█ STEP 5: CONFIGURE BOARD SETTINGS (ESP32)
══════════════════════════════════════════════════════════════════════════════

BEFORE UPLOADING, configure these settings:

1. Tools → Board → "ESP32" → "ESP32 Dev Module"
   (or your specific ESP32 variant if different)

2. Tools → Upload Speed → "921600"

3. Tools → CPU Frequency → "240 MHz"

4. Tools → Flash Frequency → "80 MHz"

5. Tools → Flash Mode → "DIO" or "QIO"

6. Tools → Flash Size → "4MB (FS: 2MB OTA: ~1019KB)"
   (or 16MB if you have a 16MB board)

7. Tools → Port → "COM3" (or whatever port your ESP32 shows)
   
   NOTE: If no COM port appears:
   - Install CH340 driver: https://sparks.gogo.co.nz/ch340.html
   - Or install CP2102 driver if using different USB chip
   - Restart Arduino IDE and reconnect ESP32


BOARD VARIANTS:
───────────────
If your ESP32 is a different variant, select the matching one:
- "ESP32 Dev Module" (most common)
- "Lolin D32"
- "TTGO T-Display"
- "AI Thinker ESP32-CAM"
(etc. - check your board's documentation)


█ STEP 6: CONFIGURE BOARD SETTINGS (ESP8266)
══════════════════════════════════════════════════════════════════════════════

IF USING ESP8266 INSTEAD:

1. Tools → Board → "NodeMCU 1.0 (ESP-12E Module)"
   (or your specific variant)

2. Tools → Upload Speed → "921600"

3. Tools → Flash Size → "4MB (FS: 2MB OTA: ~1019KB)"

4. Tools → Flash Mode → "DIO"

5. Tools → Flash Frequency → "40MHz"

6. Tools → CPU Frequency → "80 MHz"

7. Tools → Port → "COM3" (or appropriate port)

NOTE: ESP8266 has less memory than ESP32. If you get "out of memory" errors:
- Upload will still work but some features may be limited
- Consider using ESP32 instead for better performance


█ STEP 7: OPEN & UPLOAD CODE
══════════════════════════════════════════════════════════════════════════════

1. In Arduino IDE: File → Open
   Navigate to: Tally/Tally.ino
   Click: Open

2. The sketch should load into the editor

3. Connect ESP32/ESP8266 to computer via USB cable
   - Watch for COM port to appear in Tools → Port

4. Verify connection by going to: Tools → Port
   Should show something like: "COM3" or "/dev/ttyUSB0"

5. Click: Upload (arrow button →)
   OR: Sketch → Upload

6. Watch the status bar at bottom of IDE:
   - "Compiling..." (~30 seconds)
   - "Uploading..." (15-30 seconds)
   - "Done uploading" appears when complete

UPLOAD COMPLETE! Device is now running Tally Light software.


█ STEP 8: FIRST BOOT & SETUP
══════════════════════════════════════════════════════════════════════════════

WATCH SERIAL OUTPUT:

1. Open Serial Monitor: Tools → Serial Monitor

2. Make sure baud rate is set to: 115200

3. You should see:
   
   [INIT] System initialized
   [AP] Starting AP mode: Tally-Config-XXXX
   [AP] AP IP: 192.168.4.1

4. Your ESP32 is now broadcasting a Wi-Fi network called:
   "Tally-Config-XXXX" (where XXXX is last 4 chars of MAC address)

5. From your phone or laptop:
   - Open Wi-Fi settings
   - Connect to "Tally-Config-XXXX"
   - A captive portal should appear automatically
   
   IF PORTAL DOESN'T APPEAR:
   - Open browser
   - Go to: http://192.168.4.1
   - The configuration page will load

6. Fill in the form:
   
   Wi-Fi Network (SSID):
   → Your home/office Wi-Fi network name
   
   Wi-Fi Password:
   → Your Wi-Fi password
   
   API Server IP Address:
   → IP of your vMix machine (e.g., 192.168.1.72)
   
   API Server Port:
   → Usually 8088
   
   API Key:
   → Get this from vMix: Settings → Output → Web → Tally Key
   
7. Click: "Connect & Save"

8. Device will reboot and attempt connection

9. Check Serial Monitor for:
   [WiFi] Connected! IP: 192.168.1.100

10. That IP (192.168.1.100) is your device's IP on your network
    Keep this IP handy for the next step


█ STEP 9: CONFIGURE LED & API SETTINGS
══════════════════════════════════════════════════════════════════════════════

1. Open browser and go to the IP address from step 10:
   http://192.168.1.100/settings
   
   (replace 192.168.1.100 with whatever IP your device got)

2. You'll see the Settings page with three sections:

   ▪ LED CONFIGURATION
     - Red Pin: GPIO pin number for red channel (default: 25)
     - Green Pin: GPIO pin number for green channel (default: 26)
     - Blue Pin: GPIO pin number for blue channel (default: 27)
     - LED Type: "Common Cathode" or "Common Anode"
   
   ▪ API CONFIGURATION
     - vMix Server IP Address (already filled from setup)
     - API Port (already filled)
     - API Key (already filled)
     - Poll Interval in ms (default: 500ms)
   
   ▪ CURRENT STATUS
     - Displays live hex color from vMix API
     - Shows current RGB values
     - Shows Wi-Fi status
     - LED preview shows current color

3. Adjust settings as needed:
   
   - If using different GPIO pins, enter them here
   - If using common anode LED instead of cathode, select that
   - If polling too frequently, increase interval
   
4. Click: "Save Settings"

5. Device will save settings and they'll persist after reboot

6. Click "Test LED" to verify LED is working

7. Check Serial Monitor for confirmation


█ STEP 10: VERIFY EVERYTHING IS WORKING
══════════════════════════════════════════════════════════════════════════════

✓ ESP32/ESP8266 powered on
✓ Appears in Arduino IDE Tools → Port
✓ Blue LED blinks at startup (green = success)
✓ Connects to Wi-Fi (logs "Connected!" in Serial Monitor)
✓ Loads Settings page at http://<device-ip>/settings
✓ Shows live API status and LED preview
✓ LED changes color when vMix tally status changes


█ TROUBLESHOOTING DURING SETUP
══════════════════════════════════════════════════════════════════════════════

PROBLEM: "COM port not appearing in Arduino IDE"
─────────────────────────────────────────────────
SOLUTION:
1. Install CH340 driver from: https://sparks.gogo.co.nz/ch340.html
2. Restart Arduino IDE
3. Disconnect and reconnect USB
4. Check Device Manager (Windows) or System Information (Mac) for "COM" port
5. If still not working, try different USB cable or USB port

PROBLEM: "Failed to upload: Waiting for upload to start"
──────────────────────────────────────────────────────────
SOLUTION:
1. Hold BOOT button on ESP32 while uploading
2. OR: Hold BOOT button while Arduino IDE shows "Connecting..."
3. Release BOOT button once upload starts
4. Watch for "Uploading..." in status bar

PROBLEM: "Out of memory" or "Sketch too large"
─────────────────────────────────────────────────
SOLUTION:
1. You're using ESP8266 (less memory than ESP32)
2. Consider upgrading to ESP32 for better performance
3. OR: Use ESP32 board even if you have ESP8266 selected
4. In worst case, comment out some logging (search for Serial.println)

PROBLEM: "ESPAsyncWebServer library not found"
────────────────────────────────────────────────
SOLUTION:
1. Re-check Step 3 above
2. Go to: Sketch → Include Library → Manage Libraries
3. Search: "ESPAsyncWebServer"
4. Install "ESPAsyncWebServer by Me-No-Dev"
5. Restart Arduino IDE

PROBLEM: "Compilation errors about WiFi or HTTPClient"
─────────────────────────────────────────────────────────
SOLUTION:
1. Verify board selection: Tools → Board → "ESP32" (or ESP8266)
2. Re-install ESP32/ESP8266 board support (repeat Step 2)
3. Restart Arduino IDE
4. Try compiling again: Sketch → Verify/Compile


█ FIRST BOOT SEQUENCE (WHAT YOU'LL SEE)
══════════════════════════════════════════════════════════════════════════════

Serial Monitor Output:
─────────────────────

=====================================================
  Tally Light for vMix - ESP32/ESP8266
  Version 1.0 - April 2026
=====================================================
[INIT] System initialized
[LED] Initialized: R=25, G=26, B=27
[BTN] Button initialized on pin 34
[PREF] Settings loaded:
  LED pins: R=25, G=26, B=27
  Cathode: common cathode
  API: http://192.168.1.72:8088/tallyupdate/?key=...
  Poll interval: 500ms
[INIT] No Wi-Fi credentials found - starting AP mode
[AP] Starting AP mode: Tally-Config-ABCD
[AP] AP IP: 192.168.4.1
[AP] AP mode server setup complete
[INIT] Web server started
=====================================================

This means device is ready for initial setup!


█ NORMAL OPERATION (AFTER SETUP)
══════════════════════════════════════════════════════════════════════════════

Serial Monitor Output:
─────────────────────

[INIT] Credentials found - attempting connection to YourSSID
[WiFi] Connecting to YourSSID...
[WiFi] Connected! IP: 192.168.1.100
[INIT] Web server started
=====================================================

Then periodically:
─────────────────

[API] Polling: http://192.168.1.72:8088/tallyupdate/?key=...
[API] Color updated: #ff8c00 → RGB(255,140,0)
[API] Color updated: #00ff00 → RGB(0,255,0)
[API] Color updated: #ff0000 → RGB(255,0,0)


█ HARDWARE CONNECTIONS (REFERENCE)
══════════════════════════════════════════════════════════════════════════════

ESP32 Dev Module → RGB LED:
──────────────────────────

GPIO25 ───[220Ω resistor]─── Red LED pin
GPIO26 ───[220Ω resistor]─── Green LED pin
GPIO27 ───[220Ω resistor]─── Blue LED pin
GND ─────────────────────────── LED Cathode (common ground)

Reset Button:
───────────

GPIO34 ───[10kΩ resistor]─── Push Button ─── GND

Power:
──────
5V USB ─── VIN or 5V pin
GND ─────── GND pin


█ NEXT STEPS
══════════════════════════════════════════════════════════════════════════════

1. ✓ Arduino IDE installed
2. ✓ Board support added
3. ✓ Libraries installed
4. ✓ Board configured
5. ✓ Code uploaded
6. ✓ First boot completed
7. → Configure via web interface
8. → Verify LED responds to vMix
9. → Adjust settings as needed
10. → Done!


█ COMMON COMMANDS IN ARDUINO IDE
══════════════════════════════════════════════════════════════════════════════

✓ Sketch → Verify/Compile (Ctrl+R)
  Checks if code compiles without uploading

✓ Sketch → Upload (Ctrl+U)
  Compiles and uploads to connected board

✓ Tools → Serial Monitor (Ctrl+Shift+M)
  Opens serial debug output (115200 baud)

✓ Tools → Serial Plotter
  Shows real-time graph of serial data

✓ Help → Keyboard Shortcuts
  See all available shortcuts


█ REFERENCE DOCUMENTATION
══════════════════════════════════════════════════════════════════════════════

Official Arduino: https://www.arduino.cc/
ESP32 Docs: https://docs.espressif.com/projects/esp-idf/
ESP8266 Docs: https://arduino-esp8266.readthedocs.io/
ESPAsyncWebServer: https://github.com/me-no-dev/ESPAsyncWebServer


═════════════════════════════════════════════════════════════════════════════════

SETUP COMPLETE! Your Tally Light is ready to use.

Open http://<device-ip>/settings to adjust settings.

Any questions? Check README.md or serial debug output.

═════════════════════════════════════════════════════════════════════════════════
```
